
Junior.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1 copy 2
  rotate: false
  xy: 92, 44
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
barrel_back
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
barrel_top
  rotate: false
  xy: 165, 70
  size: 137, 33
  orig: 137, 33
  offset: 0, 0
  index: -1
beer
  rotate: false
  xy: 440, 148
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 165, 105
  size: 146, 169
  orig: 146, 169
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 440, 82
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 2, 92
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 336, 51
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
