
fairy_root.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_cloth
  rotate: false
  xy: 446, 317
  size: 245, 174
  orig: 245, 174
  offset: 0, 0
  index: -1
body_cloth_back
  rotate: false
  xy: 155, 77
  size: 117, 41
  orig: 117, 41
  offset: 0, 0
  index: -1
closed_eyes copy 4
  rotate: false
  xy: 2, 2
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
crown_hair
  rotate: true
  xy: 663, 151
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
flare_075
  rotate: false
  xy: 859, 495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 693, 324
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
glow_0
  rotate: true
  xy: 663, 114
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 510, 493
  size: 261, 347
  orig: 261, 347
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 2, 46
  size: 151, 72
  orig: 151, 72
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 446, 112
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 789, 181
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
kiss
  rotate: false
  xy: 88, 10
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 859, 529
  size: 159, 200
  orig: 159, 200
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 860, 731
  size: 141, 291
  orig: 141, 291
  offset: 0, 0
  index: -1
pupil_1
  rotate: false
  xy: 1003, 1005
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
pupil_2
  rotate: false
  xy: 789, 167
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 510, 756
  size: 348, 266
  orig: 348, 266
  offset: 0, 0
  index: -1
skirts
  rotate: false
  xy: 2, 120
  size: 442, 378
  orig: 442, 378
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 2, 500
  size: 506, 522
  orig: 506, 522
  offset: 0, 0
  index: -1
